* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background: #fff;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

:root {
  --primary-color: #1c1c3f;
  --secondary-color: #d3b574;
  --tertiary-color: #7a7a7a;
}
/* topbar */
.topbar {
  background: #1c1c3f;
  height: 40px;
}

.topbar .container ul {
  display: flex;
  justify-content: start;
  align-items: center;
  height: 40px;
  gap: 5px;
}

.topbar .container ul li {
  font-size: 0.7rem;
  color: #f4f4f4;
  margin: 5px 2px;
}
.topbar .container ul li i {
  margin-right: 3px;
}

/* navbar */
.navbar {
  background-color: #23233f;
  height: 70px;
}

.navbar .logo img {
  height: 70px;
}

.navbar .container {
  display: flex;
  justify-content: space-between;

  height: 70px;
}

.navbar ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar ul li a {
  color: #f4f4f4;
  display: inline-block;
  height: 70px;
  display: flex;
  text-align: center;
  font-size: 0.9rem;
  align-items: center;
  padding: 20px 20px;
}

.navbar ul li a:hover {
  background: black;
  animation: 1s;
}
.navbar .logo a:hover {
  opacity: 0.6;
  transition: all 0.5s;
}

.navbar .active a {
  background-color: black;
}

/* section heading */
.heading {
  background-color: #211f40;
}
.heading .container-sm {
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fff;
}
.heading h4 {
  font-size: 16px;
  font-family: montserrat;
  font-weight: 200;
}
.heading h1 {
  font-size: 55px;
  font-family: merriweather;
  font-weight: 300;
}

/* section content */
.section2 .container-mid {
  margin-top: 150px;
}

.section2 .content {
  display: flex;
  flex-direction: column;
}

.section2 .content .headpara {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
  border-left: 4px solid #d3b574;
}

.section2 .headpara h2 {
  font-size: 50px;
  padding-left: 15px;
  font-family: Merriweather;
  font-weight: 300;
  color: #23233f;
  line-height: 68px;
}

.section2 .headpara p {
  padding-top: 20px;
  color: #7a7a7a;
  font-family: "Montserrat";
  font-weight: 300;
}
.section2 .para {
  margin-bottom: 30px;
}
.section2 .para p {
  color: #7a7a7a;
  font-family: "Montserrat";
  font-weight: 300;
  font-size: 17px;
}
.section2 .content {
  margin-bottom: 150px;
}

/* section cards */
.section-cards .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
  margin-bottom: 200px;
}

.section-cards .card {
  display: flex;
  flex-direction: column;
  padding: 45px 70px 60px 70px;
  border-left: 4px solid var(--secondary-color);
  box-shadow: 0px 0px 17px rgba(0, 0, 0, 0.1);
  color: var(--tertiary-color);
  font-family: montserrat;
}

.section-cards .card h1 {
  color: var(--primary-color);
  font-size: 50px;
  font-weight: 700;
}

.section-cards .card h2 {
  font-size: 23px;
  font-weight: 500;
  padding-bottom: 30px;
}
.section-cards .card p {
  font-size: 14px;
  font-weight: 400;
}

/* section quote */
.section-quote {
  background-image: url(/project/images/quote.jpg);
  background-attachment: fixed;
  background-size: cover;
  min-height: 536px;
}

.section-quote .overlay {
  background-color: rgba(28, 28, 63, 0.8);
  min-height: inherit;
}

.section-quote .container-mid {
  display: flex;
  min-height: inherit;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.section-quote .container-mid h1 {
  font-size: 55px;
  font-weight: 300;
  font-family: merriweather;
  line-height: 65px;
}
.section-quote .container-mid h3 {
  font-size: 15px;
  font-weight: 200;
  font-family: montserrat;
  margin-top: 20px;
}

/* section major */
.section-major .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 200px;
  margin-bottom: 200px;
}

.section-major .left {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}

.section-major .left .blockkk {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 35px;
}

.section-major .left .blockkk .block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 40px 60px 40px;
  margin: 5px;
  border-top: 4px solid #4a4a4a;
}
.section-major .left .blockkk .block:hover {
  border-top: 4px solid#D3B574;
  transition: 0.5s;
}

.section-major .left .blockkk .block p {
  color: var(--tertiary-color);
  text-align: center;
  font-size: 14px;
}
.section-major .left .blockkk .block h3 {
  color: #1c1c3f;
  padding-bottom: 15px;
  font-size: 20px;
  font-weight: 600;
}
.section-major .left .words p {
  color: var(--tertiary-color);
  font-size: 15px;
  font-family: montserrat;
  font-weight: 300;
}
.section-major .left .words :nth-child(1) {
  padding-left: 35px;
  font-size: 17px;
  font-weight: 400;
  padding-bottom: 30px;
}

.section-major .left .words h1 {
  color: #23233f;
  font-family: merriweather;
  font-weight: 300;
  font-size: 50px;
  border-left: 4px solid var(--secondary-color);
  padding-left: 25px;
  line-height: 68px;
  margin-bottom: 25px;
}
.section-major .left .words :nth-child(3) {
  margin-right: 50px;
  line-height: 27px;
}

.section-major .right {
  display: flex;
  flex-direction: column;
  padding-left: 70px;
  padding-right: 30px;
  margin-top: 37px;
}

.section-major .right .quotee {
  display: flex;
  flex-direction: column;

  margin: 50px 70px 40px 70x;
}
.section-major .right .pad {
  margin-top: 50px;
  padding-top: 50px;
  padding-bottom: 60px;
  padding-left: 70px;
  border-left: 4px solid var(--secondary-color);
  padding-right: 70px;
  box-shadow: 0px 0px 17px rgba(0, 0, 0, 0.1);
}

.section-major .right .quotee h2 {
  font-size: 60px;
  color: var(--primary-color);
  font-weight: 700;
}
.section-major .right .quotee :nth-child(2) {
  font-size: 23px;
  color: var(--primary-color);
  font-weight: 500;
  font-family: montserrat;
  margin-bottom: 40px;
}

.section-major .right .quotee :nth-child(3) {
  font-size: 15px;
  color: var(--tertiary-color);
  font-weight: 400;
  font-family: montserrat;
}

/* section consultation  */
.section-consult {
  margin-top: -50px;
  margin-bottom: 150px;
}
.section-consult .container-b .consult {
  background-color: #211f40;
  padding: 100px 300px 100px 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-consult .consult h2 {
  font-size: 50px;
  font-family: merriweather;
  font-weight: 300;
  color: #fff;
  text-align: center;
  padding-bottom: 20px;
}
.section-consult .consult h3 {
  font-size: 18px;
  font-family: montserrat;
  font-weight: 400;
  color: #fff;
  text-align: center;
}
.section-consult .consult button {
  margin-top: 45px;
  background-color: var(--secondary-color);
  padding: 10px 20px 10px 20px;
  border-style: none;
  color: var(--primary-color);
  font-weight: bold;
}

/* FAQ */
.faq .container-mid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.faq .container-mid h5 {
  font-size: 16px;
  font-family: montserrat;
  font-weight: 300;
}
.faq .container-mid h2 {
  color: #211f40;
  font-size: 55px;
  font-family: merriweather;
  font-weight: 300;
}

.faq .boxes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 50px;
  align-items: start;
}

.faq .boxes .faq-group {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-bottom: 2px solid var(--secondary-color);
  transition: all 0.3s ease;
}

.faq .boxes .faq-group-header {
  position: relative;
  transition: all 0.3s ease;
}
.faq .boxes .faq-group-header h4 {
  color: #333333;
  font-family: montserrat;
  font-size: 18px;
  font-weight: 400;
  width: 95%;
  padding: 25px;
}

.faq .boxes .faq-group-header i {
  position: absolute;
  right: 20px;
  top: 30px;
  font-size: 13px;
  cursor: pointer;
}
.faq .faq-group p {
  font-size: 15px;
  font-family: montserrat;
  font-weight: 300;
  color: var(--tertiary-color);
  padding: 10px 25px 25px 25px;
}
.faq .faq-group-body {
  display: None;
  transition: all 3s ease;
}
.faq .faq-group-body.open {
  display: block;
  transition: all 3s ease;
}
.faq .open {
  transition: all 3s ease;
}

/* footer */
.footer {
  height: 40px;
  background-color: #1c1c3f;
}
.footer .container {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.footer .container p {
  color: rgba(255, 255, 255, 0.87);
  font-size: 13px;
  font-weight: 100;
}
/* utiliy classes */
.container {
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 15px;
}

.container-mid {
  max-width: 1120px;
  margin: 0 auto;
  padding: 0 15px;
}

.container-sm {
  max-width: 600px;
  margin: 0 auto 0 auto;
  padding: 0 15px;
}
.container-b {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
/* hamburger button */
.hamburger-button {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 1000;
}
.hamburger-button .hamburger-line {
  width: 30px;
  height: 3px;
  background: #ffffff;
  margin: 6px 0;
}
/* mobile menu */
.mobile-menu {
  display: none;
  position: absolute;
  top: -1000px;
  right: 0px;
  width: 100%;
  height: 280px;
  z-index: 100;
  background: #25253f;
  transition: right 2s;
}
.mobile-menu.active {
  top: 129px;
}
.mobile-menu ul {
  padding-right: 10px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  margin-left: 20px;
}

.mobile-menu ul li a {
  font-size: 16px;
  transition: 0.3s;
  font-weight: 300;
  font-family: montserrat;
}
.mobile-menu ul li a:hover {
  background: #d3b574;
  animation: 1s;
}
.mobile-menu ul li a:active {
  color: #d3b574;
}
.mobile-menu .active a {
  background-color: #d3b574;
}

.mobile-card {
  display: none;
}
/* media queries */
@media (max-width: 670px) {
  .navbar .main-menu {
    display: none;
  }
  .mobile-menu {
    display: block;
  }
  .navbar .hamburger-button {
    display: block;
  }
  .topbar {
    height: 60px;
  }
  .topbar .container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
  }
  .navbar .active a {
    background: none;
  }

  .navbar a {
    display: block;
  }
  /* section content */
  .section2 .container-mid {
    margin-top: 50px;
  }

  .section2 .content .headpara {
    display: flex;
    flex-direction: column;
    border: none;
  }
  .section2 .headpara h2 {
    font-size: 45px;
    padding-left: 15px;
    font-family: Merriweather;
    font-weight: 300;
    color: #23233f;
    line-height: 60px;
  }

  .section2 .headpara h2 {
    border-left: 4px solid #d3b574;
  }
  /* section cards */
  .section-cards .container {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
  }

  .section-cards .card {
    padding: 45px 30px 60px 30px;
  }
  /* section quote */
  .section-quote {
    background-image: url(../images/quote.jpg);
    background-attachment: local;
    background-position: center;
  }

  .section-quote .container-mid h1 {
    font-size: 30px;
    text-align: center;
  }
  /* section major */
  .section-major .container {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 150px;
  }

  .section-major .left {
    flex-direction: column;
    margin-left: 0px;
  }

  .section-major .left .blockkk {
    display: flex;
    flex-direction: column;
    margin-top: 35px;
  }
  .section-major .left .words h1 {
    color: #23233f;
    font-family: merriweather;
    font-weight: 300;
    font-size: 35px;
    border-left: 4px solid var(--secondary-color);
    padding-left: 25px;
    line-height: 50px;
    margin-bottom: 25px;
  }

  .section-major .left .blockkk .block {
    padding: 40px 20px 60px 20px;
  }

  .section-major .right {
    padding-left: 0px;
    padding-right: 0px;
    margin-top: 0px;
  }

  .section-major .right .quotee {
    margin: 50px 70px 40px 70x;
  }
  .section-major .right .pad {
    margin-top: 20px;

    padding-left: 30px;

    padding-right: 30px;
  }
  /* section consultation  */
  .section-consult {
    margin-bottom: 70px;
  }
  .section-consult .container-b .consult {
    padding: 100px 30px 100px 30px;
  }
  .section-consult .consult h2 {
    font-size: 30px;
  }
  /* FAQ */
  .faq .container-mid h2 {
    font-size: 40px;
    text-align: center;
  }
  .faq .boxes {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .faq .boxes .faq-group {
    width: 100%;
  }
}
